// Normally mainpage styles
.section
	position: relative
	max-width: 1200px
	min-width: 960px
	width: 100%
	height: 714px 
	margin: 0 auto
	transition: opacity 700ms, visibility 700ms
	+vertical
	&.section_main
		background: url("../img/bg-main.jpg") top center no-repeat
	&.section_more
		position: absolute
		top: 0
		left: 0
		right: 0
		opacity: 0
		visibility: hidden
		background: url("../img/bg-loc.jpg") top center no-repeat
		&.is-active
			visibility: visible
			opacity: 1
		&.is-index
			z-index: 100
	.section__top
		position: absolute
		top: 0
		left: 0
		right: 0
		padding-top: 55px
		text-align: center
		
.main
	max-width: 710px
	padding: 80px 0
	margin: 0 auto
	text-align: center
	.h1
		color: #073B71 
		line-height: 1
	.main__text
		p
			display: block
			margin: 25px
			color: rgba(#0C2035, 0.9)
			font-size: 14px
			line-height: 1.4
			
.button
	display: inline-block
	vertical-align: middle
	margin: 0 15px
	cursor: pointer
	text-align: center
	.button__inn
		margin: 4px
		span
			display: inline-block
			vertical-align: middle
			margin: 30px 0 5px
		p

			color: #FFF
			font-size: 12px 
	&.button_locations
		+s(btn-border)
		.button__inn
			+s(bg-loc)
			span
				+s(loc)
		&:hover
			.button__inn
				+s(bg-loc-h)
	&.button_weapon
		+s(btn-border)
		.button__inn
			+s(bg-eq)
			span
				+s(eq)
		&:hover
			.button__inn
				+s(bg-eq-h)

.inner
	position: relative
	width: 100% 
	height: 500px
	margin-top: 30px
	.h1
		line-height: 1.2
	.inner__btns
		position: absolute
		bottom: -16px
		left: 0
		right: 0

.locations
	background: url("../img/loc-border.png") center center no-repeat
	.locations__inn
		margin: 50px 5% 0 6%
		+justify
		text-align: left
	.locations__item
		display: inline-block
		vertical-align: top
		width: 25%
		padding-right: 1%
		&:nth-child(2n)
			padding: 0 2% 0 2%
		img
			float: left
			margin-top: -25px
			margin-right: 10px
		.p
			overflow: hidden
			a
				color: #FDD92B
				font-size: 14px 
				&:hover
					color: #3EB2C7 
	+r(1060)
		.h1
			line-height: 1

.btn
	display: inline-block
	vertical-align: middle
	margin: 0 15px
	cursor: pointer
	text-align: center
	.btn__inn
		margin: 5px 4px
		span
			display: inline-block
			vertical-align: middle
			margin: 24px 1px 0 0
		p

			color: #FFF
			font-size: 12px 
	&.is-active
		+s(border1)
	&.btn_locations
		.btn__inn
			+s(bg-loc1)
			span
				margin: 23px 1px 0 0
		&:hover
			span
				opacity: 0.5
				+s(loc)
		&.is-active
			span
				opacity: 1
				+s(loc)
	&.btn_weapon
		.btn__inn
			+s(bg-eq1)
		&:hover
			span
				opacity: 0.5
				+s(eq)
		&.is-active
			span
				opacity: 1
				+s(eq)

.weapon
	background: url("../img/weapon-border.png") center center no-repeat
	.weapon__inn
		margin: 0 9% 0 11%
		+clr
		.h3
			width: 90%
			margin: 20px auto 70px
	.weapon__text
		width: 210px
		text-align: left
	+r(1160)
		.weapon__inn
			margin: 0 7% 0 9%
	+r(1100)
		.weapon__inn
			margin: 0 5% 0 7%
	+r(1050)
		.weapon__inn
			margin: 0 3% 0 5%
	+r(1000)
		.weapon__inn
			margin: 0 2% 0 3%
		
.characters
	position: absolute
	bottom: -120px
	left: 0
	right: 0
	.characters__inn
		display: inline-block
		vertical-align: top
		&.is-active
			.characters__item
				opacity: 0.5
				+scale(0.9)
				&.is-active
					opacity: 1
					+scale(1)
					img
						&.small
							display: none
						&.big
							display: block
					p
						display: block
	.characters__item
		position: relative
		display: inline-block
		vertical-align: top
		cursor: pointer
		transition: opacity 300ms, transform 300ms
		img
			&.big
				display: none
		p
			position: absolute
			display: none
			width: 60px
			text-align: left
			color: #FFF
			font-size: 12px
			font-style: italic 
			&:before
				content: ""
				position: absolute
		&.light
			margin: 35px -70px 0 0
			p
				top: -45px
				left: 80px
				&:before
					bottom: -5px
					right: -17px
					+s(arr-light)
			&:hover
				opacity: 1
		&.pirat
			p
				top: 25px
				left: -30px
				&:before
					bottom: -20px
					right: 10px
					+s(arr-pirat)
			&:hover
				opacity: 1
				img.big
					margin: -20px -13px 0
		&.dark
			margin: 10px 0 0 -40px
			p
				top: -15px
				left: 40px
				&:before
					bottom: 13px
					right: -10px
					+s(arr-dark)
			&:hover
				opacity: 1
		



